"motd_entries"
{
	"last_request_time"		"2023-08-08 19:55:14"
	"last_request_language"		"japanese"
	"108"
	{
		"post_time"		"2023-07-13 02:55:00"
		"title_japanese"		"Summer"
		"text_japanese"		"Summer brings new community maps, community cosmetics, community taunts, community Unusual effects, and community War Paints! The Summer event runs through September 15, 2023."
		"url"		"http://www.teamfortress.com/post.php?id=206148"
		"image"		"../vgui/main_menu/motd_meet_your_match"
		"header_type"		"0"
		"header_japanese"		"News"
		"header_icon"		"class_icons/filter_all_motd"
	}
}
