//=========================================================================================
// MATCH STATUS
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the match status' looks like and get, go to : customization/pictures/Match Status
//=========================================================================================

#base "../resource/ui/HudMatchStatus_Normal.res"						// NORMAL-SIZED MATCH HUD
//#base "../resource/ui/HudMatchStatus_TransparentBig.res"				// BIG TRANSPARTENT MATCH HUD
//#base "../resource/ui/HudMatchStatus_TransparentSmall.res"			// SMALL TRANSPARTENT MATCH HUD
//#base "../resource/ui/HudMatchStatus_TeamColored.res"					// TEAM-COLORED MATCH STATUS

//=========================================================================================